<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:wght@600&family=Montserrat:wght@500&family=Ubuntu:wght@400;500;700&display=swap"
        rel="stylesheet">
    <title>Workspace</title>
</head>

<body>
    <main class="container-workspace">

        <article class="container-workspace__child">
            <div class="container-workspace__text">
                <span>Design</span>
                <h2>UX/UI</h2>
            </div>
            <img src="./assets/images/ux-ui.svg" alt="ux/ui">

        </article>

        <article class="container-workspace__child">
            <div class="container-workspace__text">
                <span>Branding</span>
                <h2>KeyBoard</h2>
            </div>
            <img src="./assets/images/keyboard.svg" alt="keyboard">

        </article>

        <article class="container-workspace__child">
            <div class="container-workspace__text">
                <span>Illustration</span>
                <h2>Work Media</h2>
            </div>
            <img src="./assets/images/workmedia (2).svg" alt="work media">

        </article>

        <article class="container-workspace__child">
            <div class="container-workspace__text">
                <span>Motion</span>
                <h2>DDDone</h2>
            </div>
            <img src="./assets/images/dddone.svg" alt="dddone">

        </article>
    </main>

</body>

</html>